<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113461809-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113461809-1');
</script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Habibi Travels</title>
    

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>

    <body>
        <div id="home" class="header">
            <div class="vert-text parallax">
                        
        <nav class="menu">
  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
  <label class="menu-open-button" for="menu-open">
    <span class="hamburger hamburger-1"></span>
    <span class="hamburger hamburger-2"></span>
    <span class="hamburger hamburger-3"></span>
  </label>
  
  <a href="index.html#home" class="menu-item"> <i class="fa fa-home"></i> </a>
  <a href="index.html#about" class="menu-item"> <i class="fa fa-user"></i> </a>
  <a href="gallery.html" class="menu-item"> <i class="fa fa-plane"></i> </a>
  <a href="index.html#contact" class="menu-item"> <i class="fa fa-phone"></i> </a>

</nav>


<!-- filters -->

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">
          
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feComposite in2="shadow" in="goo" result="goo" />
          <feComposite in2="goo" in="SourceGraphic" result="mix" />
      </filter>
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feComposite in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    </defs>
</svg>
                
                
                
                
                
                
                
                <h1 class="header-text">Travel the world<br>With Habibi Travels</h1>
                <h3 class="header-text">
                    <em class="header-text">We are here to guide YOU</em>
                </h3>
                <a href="#about"><img src="img/direction.png" class="space" alt="Direction"></a>
            </div>
        </div>
        <!-- /Full Page Image Header Area -->

        <!-- Intro -->
        <div id="about">
            <div class="light-wrapper">
                <div class="container inner">
                    <div class="row">
                        <div class="text-center">
                            <h2 class="main-title">About our company</h2>
                            <hr>
                        </div>
                        <div class="divide50"></div>
                        <div class="col-sm-4">
                          <figure><img src="img/sharm.jpg" alt="" style="width: 100%;"></figure>
                        </div>
                        <div class="col-sm-8">
                          <h4>Welcome To HABIBI TRAVELS!</h4>
                            <p>Trust the Number One Travel Company for Independent Tours and Travel Services in Egypt, Jordan and <span style="color:#6DD1C9;">MANY MORE</span> destinations.<br/>
                            
                            We design and produce private, independent customised tours of the Middle-East which are tailor-made exactly to your specifications. Our  tours can originate from Egypt, Israel, Aqaba, Amman and many more, to allow you to discover the country's <span style="color:#6DD1C9;">amazing sites!</span><br/>
                                We specialize in the top of the line tourism services in Egypt, Sharm, Petra, Amman and Dead Sea, offering tours of unbeatable value, so that our clients experience <span style="color:#6DD1C9;">quality</span> holidays<br/></p>
                            <h5>*An ADDED SERVICE, Local travel around South Africa. Experience <span style="color:#6DD1C9;">wild-life safaris</span> and much more.</h5>
                        </div>
                      </div>
                      <div class="divide50"></div>
                      <div class="row">
                        <div class="col-sm-6">
                          <h4>Our Journeys</h4><hr>
<!--                          <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. Etiam adipiscingmorbi vitae magna tellus.</p>-->
                          <div class="divide5"></div>
                          <ul class="progress-list">
                            <li>
                              <p>Africa <em>90%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 90%;"></div>
                              </div>
                            </li>
                            <li>
                              <p>Australia <em>80%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 80%;"></div>
                              </div>
                            </li>
                            <li>
                              <p>America <em>85%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 85%;"></div>
                              </div>
                            </li>
                            <li>
                              <p>Europe <em>50%</em></p>
                              <div class="progress plain">
                                <div class="bar" style="width: 50%;"></div>
                              </div>
                            </li>
                          </ul>
                          <!-- /.progress-list --> 
                        </div>
                        <!-- /.col -->
                        
                        <div class="col-sm-6">
                          <h4>Why Choose Us?</h4><hr>
                          <p>Our travel agency services include customised independent sightseeing tours that include accommodation at hotels of your choice! We also offer guaranteed departure and group tours that run on specific days of the week.</p>
                          <div class="divide10"></div>
                          <ul class="color">
                            <li>You can be assured of the added value of bookings through Habibi TRAVEL and tours South Africa as a wholesale and retail travel agency company</li>
                            <li>We command the most competitive  hotel rates which are not usually available to the public, and we pass these savings on to YOU.</li>
                            <li>We are consistently rated with excellent service and loyalty to our clients</li>
                            
                          </ul>
                        </div>
                        
                        
                      </div>
                      <!-- /.row --> 
                      
                    </div>
                    <!-- /.container --> 
                  </div>
                  <!-- /.light-wrapper -->
                </div>
        <!-- /Intro -->

        <!-- Services -->
        <div id="services" class="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <h2 class="main-title">Our Services</h2>
                        <h3>(On Request)</h3>
                        <hr>
                    </div>
                </div>
                <div class="divide50"></div>
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-plane"></i>
                            <h4 class="service-title">Great Transport</h4>
                            <p class="service-desc">The transport services we offer are the best prices and luxury which is un-paralled. A standard feature would be your own chaffeur from the time of arrival until your departure.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-usd"></i>
                            <h4 class="service-title">Budget Travel</h4>
                            <p class="service-desc">We provide the best possible travel deal to suit your budget. We go the extra mile so you can enjoy the country's finer things.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-cutlery"></i>
                            <h4 class="service-title">Delicious Food</h4>
                            <p class="service-desc">While drawing on various facets of local culinary traditions, many of the worlds chefs are not afraid to push the envelope to prove that their cuisine is anything but static. Whether you’re visiting the country for the first time, or are a local in search of the very best the country has to offer. Let us guide you to the best Restuarants in the country you're visiting.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="service-item">
                            <i class="service-icon fa fa-camera"></i>
                            <h4 class="service-title">Best Photographer's</h4>
                            <p class="service-desc">Our photographer's are world class and are always snapping away so that you can bring home the best memories on your trip with us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Services -->

        <!-- Callout -->
        <div class="callout">
            <div class="vert-text">
                <h1 class="main-title parallax2">Your Travellers Guide</h1>
            </div>
        </div>
        <!-- /Callout -->

        <!-- Portfolio -->
        <div id="places" class="places">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <h2 class="main-title">Our visited place</h2>
                        <hr>
                    </div>
                </div>
            </div>  
            <div class="divide50"></div>  
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/paris.jpg" alt="paris" class="img-responsive center-block">
                                <figcaption>
                                    <h2>Paris</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/sydney.jpg" alt="sydney" class="img-responsive center-block">
                                <figcaption>
                                    <h2>Sydney</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                </div>
                <div class= "row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/washington.jpg" alt="washington" class="img-responsive center-block">
                                <figcaption>
                                    <h2>Washington</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/london.jpg" alt="london" class="img-responsive center-block">
                                <figcaption>
                                    <h2>London</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/statue_of_liberty.jpg" alt="statue_of_liberty" class="img-responsive center-block">
                                <figcaption>
                                    <h2>U.S.A</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="grid center-block">
                            <figure class="effect-zoe">
                                <img src="img/pizza_tower.jpg" alt="pizza_tower" class="img-responsive center-block">
                                <figcaption>
                                    <h2>Pizza Tower</h2>
                                    <p class="icon-links">
                                        <a href="#"><i class="fa fa-heart-o"></i></a>
                                        <a href="#"><i class="fa fa-eye"></i></a>
                                        <a href="#"><i class="fa fa-bookmark-o"></i></a>
                                    </p>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien.
                                    </p>
                                </figcaption>           
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /Portfolio -->

        <!-- Call to Action -->
        <div class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <h3>We provide the best services from around the world to YOU</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Call to Action -->

        
        
        
        
        
        
        
        
        
        
        <!-- Contact Section -->
        <div id="contact" class="container parallax">
            
            <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <h2 class="main-title">Contact Us</h2>
                        <hr>
                    </div>
                </div>
            
            <!-- Contact Inner -->
            <div class="inner contact">
                
                <!-- Form Area -->
                <div class="contact-forms">
                    <!-- Form -->
                    <form id="contact-form" method="post" action="contact.php" role="form">
                    <div class="messages"></div>
                        <div class="controls">
                            
                             <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your Firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your Lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            
                           <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email address *" required="required" data-error="A valid email is required. (eg. johndoe@example.com)">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            
                           <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" style="overflow:auto;resize:none; height:200px;border-radius:0px 30px;" name="message" class="form-control" placeholder="Message for Habibi Travels *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="g-recaptcha" style="transform: scale(0.77); -webkit-transform: scale(0.77); transform-origin: 0 0; -webkit-transform-origin: 0 0;" data-sitekey="6LcEMkQUAAAAABw38drVq8_dkSVrv_q6uBEsDXMb"></div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message" style="height: 50px;border-radius: 25px;border-color:transparent; background-color: #6DD1C9; ">
                                </div>
                                
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted"><strong>*</strong> These fields are required.
                                    </p>
                                </div>
                            </div>
  
                        </div>
                  </form>
        
                </div>
            </div>
        </div>
        
<!--        <div class="container parallax">-->
            <div class="row">
                <div class="call-to-action">
                    <div class="container">

                            <div class="col-md-4 text-center">
                                <h3>Email:</h3>
                                <h3>info@h.com</h3>
                            </div>
                            
                            <div class="col-md-4 text-center">
                                <h3>Number:</h3>
                                <h3>0815014522</h3>
                            </div>
                        
                            <div class="col-md-4 text-center">
                                <h3>Address:</h3>
                                <h3>585 Felix Dlamini Rd, Durban</h3>
                            </div>
                    </div>
                </div>
            </div>
<!--        </div>-->
        
        
        
        <div class="map">
            <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3461.2773100412787!2d30.99399131469984!3d-29.827416328175488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef70749ab399da7%3A0x87b9d3ab8693b3bc!2s585+Felix+Dlamini+Rd%2C+Sydenham%2C+Berea%2C+4091!5e0!3m2!1sen!2sza!4v1517697617093"></iframe>
        </div>
        <!-- /Map -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <ul class="list-inline">
                            <li>
                                <i class="fa fa-facebook"></i>
                            </li>
                            <li>
                                <i class="fa fa-twitter"></i>
                            </li>
                            <li>
                                <i class="fa fa-dribbble"></i>
                            </li>
                            <li>
                                <i class="fa fa-pinterest"></i>
                            </li>
                        </ul>
                        <hr>
                        <p>Copyright &copy; Habibi Travels. Another Great Website by <a href="https://www.mandhdevelopments.co.za/">M&amp;H Developments</a>  2018</p>
                        <div class="top-scroll">
                            <a href="#top"><i class="fa fa-arrow-circle-up scroll"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        

        <!-- JavaScript -->
<!--        <script src="js/jquery-1.10.2.js"></script>-->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/main.js"></script>
        <script src="js/validator.js"></script>
        <script src="js/contact.js"></script>
    </body>
</html>